# bravo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juan/bravoTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/bravoTest/: MainActivity.kt
app/src/main/java/com/juan/bravoTest/adapters/: MovieListAdapter.kt
app/src/main/java/com/juan/bravoTest/models/: GenericResultModel.kt  GenreModel.kt  MovieModel.kt
app/src/main/java/com/juan/bravoTest/pages/: HomeFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/juan/bravoTest/services/: BaseService.kt  MovieService.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  movie_item.xml  movie_item_adapter.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/juan/bravoTest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
